{
    "cSpell.words": [
        "crosspost",
        "interestingasfuck",
        "reduxjs",
        "relaxlu",
        "Subreddits"
    ],
    "cSpell.ignoreWords": [
        "Reddits",
        "selftext",
        "upvote"
    ]
}